server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ms_email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.rabbitmq.addresses=yourrabbitmqaddresseshere

broker.queue.email.name=defaul.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true